{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>GiganticMinecraft/renovate-config"],
  "packageRules": [
    {
      "matchDepTypes": ["pnpm.overrides"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
